\glsdefs@newdocentry{SSH}%
{%
name={LaTeX},%
sort={LaTeX},%
type={main},%
first={LaTeX},%
firstplural={LaTeXs},%
text={LaTeX},%
plural={LaTeXs},%
description={Ein Textsatzsystem, das h채ufig f체r wissenschaftliche Dokumente verwendet wird.},%
descriptionplural={Ein Textsatzsystem, das h채ufig f체r wissenschaftliche Dokumente verwendet wird.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

