{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs14 \cf0 PG_USER=authentik\
PG_PASS=aReallyLongStrongPasswordShouldBePutHere\
AUTHENTIK_SECRET_KEY=someincrediblylongcomplexkeygoeshere\
AUTHENTIK_ERROR_REPORTING__ENABLED=true\
# SMTP Host Emails are sent to\
AUTHENTIK_EMAIL__HOST=smtp.example.com\
AUTHENTIK_EMAIL__PORT=587\
# Optionally authenticate (don't add quotation marks to your password)\
AUTHENTIK_EMAIL__USERNAME=auth@example.com\
AUTHENTIK_EMAIL__PASSWORD=a-L0n6-Strong_password_should_go_here\
# Use StartTLS\
AUTHENTIK_EMAIL__USE_TLS=true\
# Use SSL\
AUTHENTIK_EMAIL__USE_SSL=false\
AUTHENTIK_EMAIL__TIMEOUT=10\
# Email address authentik will send from, should have a correct @domain\
AUTHENTIK_EMAIL__FROM=auth@example.com\
COMPOSE_PORT_HTTP=80\
COMPOSE_PORT_HTTPS=443\
# Authentik Version to Pull\
ATHENTIK_TAG=2023.8.3}